html
   font: $font
   -webkit-tap-heighlight-color: transparent
   
   @media screen and (max-width: 500px)
      font-size: 14px

*, *:before, *:after 
   box-sizing: border-box

body 
   margin: 0
   color: $color-sub
   line-height: 1.6rem
   font-size: 1rem
   background-color: $color-main
   
dt, dd
   line-height: 1.4
   
dd
   margin-bottom: 10px
   
th
   line-height: 1.3
   
td
   line-height: 1.2
   
         
ol, ul, dl
   margin-top: 0
   margin-bottom: 1.5rem
   
address
   margin-bottom: .5rem
   font-style: normal
   line-height: inherit
   
img, svg
   vertical-align: middle
   border: 0
      
.site-main
   z-index: 1
   +position(relative)
   +display(flex)
   +flex-direction(column)
      
.container
   +position(relative)
   overflow: hidden
   padding: 3rem 1rem
   margin-left: auto
   margin-right: auto       

   @media screen and (min-width: 768px)
      padding: 8rem 1rem 0px
      max-width: 750px

   @media screen and (min-width: 992px)
      max-width: 980px

   @media screen and (min-width: 1200px)
      max-width: 1170px
      
   