a
   font-size: 16px
   font-size: 1rem
   text-decoration: none
   color: $color-main
   cursor: pointer
   font-weight: 300
   
.nav-item
   font-size: 21px
   text-transform: uppercase
   
   @media screen and (min-width: 768px)
      font-size: 24px