.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
   color: $color-main
   margin: 0 0 .8rem
   font-weight: 300

.gigantic
   font-size: 110px
   line-height: 1.09
   letter-spacing: -2px

.huge, h1
   font-size: 32px
   font-size: 2.3rem
   font-weight: 400
   line-height: 1.05
   letter-spacing: -1px
   
   @media screen and (min-width: 768px)
      font-size: 64px
      font-size: 4rem

.large, h2
   font-size: 21px
   font-size: 1.5rem 
   line-height: 1.2
   
   @media screen and (min-width: 768px)
      font-size: 32px
      font-size: 2rem

.bigger, h3
   font-size: 18.2px
   font-size: 1.3rem
   line-height: 1.1
   text-transform: uppercase
   
   @media screen and (min-width: 768px)
      font-size: 24px
      font-size: 1.5rem

.big, h4
   font-size: 18px
   text-transform: uppercase

.small, small
   font-size: 14px
   font-size: .9rem
   line-height: 1.2
   
.smaller
   font-size: 12px
   font-size: .8rem
   line-height: 1.2
   font-weight: 300
   
.smallest
   font-size: 11px
   font-size: .7rem
   line-height: 1
   
p
   font-size: 16px
   font-size: 1rem
   line-height: 1.4
   margin: 0 0 1rem 0
   font-weight: 300

em
   font-style: italic

strong
   font-weight: bold
   
br
   font-size: 0px